{
  "name": "design-system-lwc",
  "version": "1.0.0-dev",
  "description": "Currently a spike on developing authentic SLDS LWC components in Storybook",
  "main": "index.js",
  "scripts": {
    "start": "npm run storybook",
    "storybook": "start-storybook -s ./public -p 6006"
  },
  "keywords": [
    "lightning design system",
    "slds",
    "web components"
  ],
  "author": "SLDS Framework Team",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@lwc/compiler": "^1.2.2",
    "@lwc/engine": "^1.1.1",
    "@mdx-js/loader": "^1.5.5",
    "@salesforce-ux/design-system-primitive-tokens": "0.0.8",
    "@storybook/addon-docs": "^5.3.12",
    "@storybook/html": "^5.3.12",
    "@storybook/source-loader": "^5.3.12",
    "babel-loader": "^8.0.6",
    "gulp": "^4.0.2",
    "gulp-header-comment": "^0.6.1",
    "gulp-sass": "^4.0.2",
    "lwc-webpack-plugin": "^0.4.0"
  }
}
